<!DOCTYPE html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Raphael Dev testing html</title>
    <style>
      @import url("./fonts/Cabin_Condensed/CabinCondensed-Regular.ttf");
    </style>
    <link rel="stylesheet" href="css/master.css">
    <script src="./lib/CSInterface.js"></script>
    <script src="./lib/jquery-3.1.1.js"></script>
    <script src="./lib/jquery-ui.min.js"></script>
    <script src="./lib/roundslider.min.js"></script>
</head>
<body>
<!-- Container for svg/vml root element -->
<div id="glass">
  <div id="background"></div>
  <div class="alert">
    <p>
      Apply Mantra VR effect to begin
    </p>
  </div>
</div>
<div id="menutop"></div>
<div id="menuleft"></div>
<div id="container">
  <svg id="svg" height="100%" version="1.1" width="100%" xmlns="http://www.w3.org/2000/svg"></svg>
</div>


 <!--<script type="text/javascript" src="./lib/raphael/2_2_7/raphael.min.js"></script>-->
 <script type="text/javascript" src="./lib/snap.svg.js"></script>
 <script src="./lib/underscore-min.js"></script>
 <script type="text/javascript" src="build/bundle.js"></script>
</body>
</html>
